.. toctree::

	chipsec.cfg.8086.rkl.xml.rst
	chipsec.cfg.8086.ivb.xml.rst
	chipsec.cfg.8086.apl.xml.rst
	chipsec.cfg.8086.whl.xml.rst
	chipsec.cfg.8086.dnv.xml.rst
	chipsec.cfg.8086.bdw.xml.rst
	chipsec.cfg.8086.hsw.xml.rst
	chipsec.cfg.8086.pch_c61x.xml.rst
	chipsec.cfg.8086.skl.xml.rst
	chipsec.cfg.8086.common.xml.rst
	chipsec.cfg.8086.pch_8x.xml.rst
	chipsec.cfg.8086.iommu.xml.rst
	chipsec.cfg.8086.tpm12.xml.rst
	chipsec.cfg.8086.pmc_i440fx.xml.rst
	chipsec.cfg.8086.pch_2xx.xml.rst
	chipsec.cfg.8086.tglh.xml.rst
	chipsec.cfg.8086.tglu.xml.rst
	chipsec.cfg.8086.kbl.xml.rst
	chipsec.cfg.8086.pch_495.xml.rst
	chipsec.cfg.8086.pch_6xxS.xml.rst
	chipsec.cfg.8086.sfdp.xml.rst
	chipsec.cfg.8086.bdx.xml.rst
	chipsec.cfg.8086.hsx.xml.rst
	chipsec.cfg.8086.glk.xml.rst
	chipsec.cfg.8086.avn.xml.rst
	chipsec.cfg.8086.byt.xml.rst
	chipsec.cfg.8086.qrk.xml.rst
	chipsec.cfg.8086.cht.xml.rst
	chipsec.cfg.8086.cml.xml.rst
	chipsec.cfg.8086.cfl.xml.rst
	chipsec.cfg.8086.pch_7x.xml.rst
	chipsec.cfg.8086.pch_5xxh.xml.rst
	chipsec.cfg.8086.pch_4xxlp.xml.rst
	chipsec.cfg.8086.pch_4xx.xml.rst
	chipsec.cfg.8086.adl.xml.rst
	chipsec.cfg.8086.pch_1xx.xml.rst
	chipsec.cfg.8086.snb.xml.rst
	chipsec.cfg.8086.skx.xml.rst
	chipsec.cfg.8086.pch_6xxP.xml.rst
	chipsec.cfg.8086.txt.xml.rst
	chipsec.cfg.8086.icx.xml.rst
	chipsec.cfg.8086.mtl.xml.rst
	chipsec.cfg.8086.rpl.xml.rst
	chipsec.cfg.8086.ehl.xml.rst
	chipsec.cfg.8086.pch_3xx.xml.rst
	chipsec.cfg.8086.pch_3xxlp.xml.rst
	chipsec.cfg.8086.jkt.xml.rst
	chipsec.cfg.8086.pch_c60x.xml.rst
	chipsec.cfg.8086.ivt.xml.rst
	chipsec.cfg.8086.pch_5xxlp.xml.rst
	chipsec.cfg.8086.icl.xml.rst
	chipsec.cfg.8086.pch_3xxop.xml.rst
	chipsec.cfg.8086.pch_c620.xml.rst
	chipsec.cfg.8086.pch_4xxh.xml.rst
