common_internal
===================

Path: chipsec\\cfg\\8086\\common_internal.xml


Common (Internal) XML platform configuration file

*********************************************************

                  INTERNAL USE ONLY

        This file content for internal use ONLY
           Do not distribute outside of Intel

*********************************************************

CHIPSEC: Platform Security Assessment Framework
Copyright (c) 2020, Intel Corporation

<License>

Contact information:
chipsec@intel.com

